<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="proyecto.css">
</head>
<body>

  <!-- Barra de navegación -->
  <div class="navbar">
    <img src="logo.jpg" alt="Logo de la Empresa">
    <div class="nav-links">
      <a href="home.html">Inicio</a>
      <a href="conocenos.html">Conócenos más</a>
      <a href="productos.html">Productos</a>
      <a href="contactanos.html">Contáctanos</a>
    </div>
  </div>

  <!-- Contenido principal -->
  <div class="content">
    <h1>Bienvenido a nuestra página</h1>
    <div class="corp">
        <img src="cardona.jpg">
      </div>
      
  
    <!-- Sección 1 -->
    <div class="section coffee">
      <h2 class="section-title">Que ofrecemos</h2>
      <div class="section-content">
        <img src="ofrecemos.png" alt="Imagen 1">
        <p>Nuestra pasión por la repostería nos ha inspirado a hornear el mejor pan, crear pasteles únicos, servir el mejor café pero sobre todo a reinventarnos e innovar todos los días.

         Cada uno de nuestros invitados nos inspira a llegar más lejos brindándoles un servicio de gran calidad y el toque de sabor a sus mañanas, tardes, meriendas y celebraciones.</p>
      </div>
    </div>

    <!-- Sección 2 -->
    <div class="section white">
        <h2 class="section-title">Tu cliente</h2>
      <div class="section-content text-left">
        <p>Hemos estado desde el año 1992 y todo ha sido gracias a usted, por permitirnos ofrecerle en su paladar una sensacion unica e inigualable y sobre todo por preferir el sazon nacional que lleva cada pan(hecho con amor) de cada una de nuestras sucursales. Tu cliente que siempre haz velado por tus seres queridos y por eso les quieres dar lo mejor de lo mejor, por eso es que acudes a nostros. Por todas estas acciones que nos han permitido poder compartir mas años contigo, solo nos queda decir "Muchas gracias por todo" </p>
        <img src="heart.jpg" alt="Imagen 2">
      </div>
    </div>

    <!-- Sección 3 -->
    <div class="section coffee">
      <h2 class="section-title">Lo más comprado</h2>
      <div class="gallery">
        <div>
          <img src="fav1.jpeg" alt="Imagen 3">
          <p class="caption">Pastel de chocolate</p>
        </div>
        <div>
          <img src="fav2.jpeg" alt="Imagen 4">
          <p class="caption">Rizos</p>
        </div>
        <div>
          <img src="fav3.jpeg" alt="Imagen 5">
          <p class="caption">Triangulo</p>
        </div>
        <div>
          <img src="fav4.jpeg" alt="Imagen 6">
          <p class="caption">Pastel de rosas</p>
        </div>
      </div>
    </div>

    <!-- Sección 4 -->
    <div class="section">
      <h2 class="section-title">Bandeja de Sugerencias</h2>
      <div class="suggestions">
        <textarea placeholder="Escribe tus sugerencias aquí..."></textarea>
        <button>Enviar</button><br>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>Correo electrónico: Lacardonapan@outlook.com  | Teléfono:  444 704 0089</p>
    </div>
  </div>

</body>
</html>